In [ ]:
# 로또 번호는 독립시행이라 딥러닝이 의미가 없을테지만
# 그래도 한번 분석한 번호라는 기분이라도 내보려고 만들어 보게 되었다.

# 당첨번호 데이터는 https://dhlottery.co.kr/gameResult.do?method=byWin&wiselog=H_C_1_1 에서 받음

In [165]:
import numpy as np
import pandas as pd

past_nums = pd.read_csv('./lotto.csv')

In [166]:
past_nums.insert(2, 'year', past_nums['date'])
past_nums.insert(3, 'month', past_nums['date'])
past_nums.insert(4, 'day', past_nums['date'])
past_nums.drop('date', axis=1, inplace=True)

# 2등은 노리지 않아서 보너스 번호를 없앨 경우
past_nums.drop('bonus', axis=1, inplace=True)

In [167]:
def get_year(x):
    return int(x.split('.')[0])
def get_month(x):
    return int(x.split('.')[1])
def get_day(x):
    return int(x.split('.')[2])

In [168]:
past_nums['year'] = past_nums['year'].apply(get_year)
past_nums['month'] = past_nums['month'].apply(get_month)
past_nums['day'] = past_nums['day'].apply(get_day)

In [169]:
past_nums

,round,year,month,day,num1,price1,num2,price2,num3,price3,num4,price4,num5,price5,wn1,wn2,wn3,wn4,wn5,wn6
0,2,2002,12,14,0,0,1,143934100,28,5140500,2537,113400,40155,10000,9.0,13.0,21.0,25.0,32.0,42.0
1,3,2002,12,21,1,2002006800,2,94866800,103,1842000,3763,100800,55480,10000,11.0,16.0,19.0,21.0,27.0,31.0
2,4,2002,12,28,1,2000000000,0,0,139,1174100,5940,54900,73256,10000,14.0,27.0,30.0,31.0,40.0,42.0
3,5,2003,1,4,0,0,1,211191200,29,7282400,2777,152100,52382,10000,16.0,24.0,29.0,40.0,41.0,42.0
4,6,2003,1,11,0,0,0,0,42,6033800,3043,166500,60434,10000,14.0,15.0,26.0,27.0,40.0,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,1061,2023,4,1,28,898238907,96,43664392,4593,912646,179475,50000,2566118,5000,4.0,24.0,27.0,35.0,37.0,45.0
1060,1062,2023,4,8,11,2422768773,99,44866089,3003,1479102,145857,50000,2425576,5000,20.0,31.0,32.0,40.0,41.0,45.0
1061,1063,2023,4,15,7,3801933804,68,65229257,2668,1662515,133599,50000,2278058,5000,3.0,6.0,22.0,23.0,24.0,38.0
1062,1064,2023,4,22,7,3770311875,55,79976313,2706,1625535,139518,50000,2401618,5000,3.0,6.0,9.0,18.0,22.0,35.0
1063,1065,2023,4,29,19,1348168106,62,68858049,3296,1295267,158665,50000,2525390,5000,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
def year_onehot(year):

    ohbin = np.zeros(22)
    ohbin[int(year)-2002] = 1
    
    return ohbin
def month_onehot(month):

    ohbin = np.zeros(12)
    ohbin[int(month)-1] = 1
    
    return ohbin
def day_onehot(day):

    ohbin = np.zeros(31)
    ohbin[int(day)-1] = 1
    
    return ohbin

def wn_onehot(numbers):

    ohbin = np.zeros(45) #45개의 빈 칸을 만듬

    for i in range(6): #여섯개의 당첨번호에 대해서 반복함
        ohbin[int(numbers[i])-1] = 1 #로또번호가 1부터 시작하지만 벡터의 인덱스 시작은 0부터 시작하므로 1을 뺌
    
    return ohbin

In [171]:
# year one-hot
years = past_nums.loc[:, 'year']
years = years.to_numpy()
ohbins = list(map(year_onehot, years))

past_nums.drop('year', axis=1, inplace=True)
past_nums.insert(1, 'year', ohbins)

In [172]:
# month one-hot
month = past_nums.loc[:, 'month']
month = month.to_numpy()
ohbins = list(map(month_onehot, month))

past_nums.drop('month', axis=1, inplace=True)
past_nums.insert(2, 'month', ohbins)

In [173]:
# day one-hot
day = past_nums.loc[:, 'day']
day = day.to_numpy()
ohbins = list(map(day_onehot, day))

past_nums.drop('day', axis=1, inplace=True)
past_nums.insert(3, 'day', ohbins)

In [174]:
# 테스트 인덱스 삭제
past_nums.drop(1063, inplace=True)

In [175]:
numbers = past_nums.loc[:, 'wn1':'wn6']
numbers = numbers.to_numpy()
ohbins = list(map(wn_onehot, numbers))

past_nums.insert(len(past_nums.columns), 'wn', ohbins)
past_nums.drop(['wn1', 'wn2', 'wn3', 'wn4', 'wn5', 'wn6'], axis=1, inplace=True)

In [178]:
past_nums.drop('round', axis=1, inplace=True)

In [181]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras import models

In [182]:
model = keras.Sequential([
    keras.layers.LSTM(128, batch_input_shape=(1, 1, 45), return_sequences=False, stateful=True),
    keras.layers.Dense(45, activation='sigmoid')
])

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [1]:
from itertools import combinations

all_nums = list(range(1, 46))
nums = list(combinations(all_nums, 6))

In [2]:
len(nums)

8145060